# README #

This README would normally document whatever steps are necessary to get your application up and running.

Instead it explains the purpose of the README as this is a test repository

You can alter this repository any way you want and also forked it as nothing is used in this repository for an actual project

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
